<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.favourite.FavouriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        tools:listitem="@layout/list_item_article" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_saved_article"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
